<html lang="tr">
   <head>
      <meta charset="UTF-8">
      <title>DÜNEF'22 QR Kod Menüsü</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>DÜNEF'22 QR Kod Menüsü</title>
      <meta name="description" content="DÜNEF'22 QR Kod Menüsü">
      <meta name="keywords" content="DÜNEF">
      <meta name="author" content="Mert Delibalta">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/105f3dc82e.js" crossorigin="anonymous"></script>

      <style>
         /* Style Settings */
         body {
         background-color:#eef0fe;
         font-family: "Inter", sans-serif;
         margin: auto;
         padding: 10px;
         display: flex column;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         align-content: center;
         }
         .Bottom-Section {
         margin: auto;
         width: 50%;
         align-items: center;
         }
         .Top-Section {
         margin: auto;
         width: 50%;
         align-items: center;
         }
         #userPhoto {
         width: 250px;
         display: block;
         margin: 45px auto 30px;
         border: solid #e6e6e6 2px;
         border: solid #eee 2px;
         box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
         }
         #userName {
         color: #1c1c1c;
         font-size: 25px;
         display: block;
         margin: auto;
         width: 50%;
         text-align: center;
         text-decoration: none;
         }
         #links {
         max-width: 600px;
         width: auto;
         margin: 25px auto;
         display: flex column;
         flex-wrap: wrap;
         padding: 10px;
         }
         .link {
         display: block;
         background-color: #bbc0e9;
         color: #1c1c1c;
         color: #000;
         font-family: "Inter", sans-serif;
         text-align: center;
         margin-bottom: 20px;
         padding: 17px;
         text-decoration: none;
         font-size: 20px;
         border: solid #e6e6e6 2px;
         box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
         }
         .link:hover {
         background-color: #1c1c1c;
         color: #e6e6e6;
         color: #eee;
         background-color: #000;
         }
         .icon-container {
         display: flex;
         justify-content: space-evenly;
         padding: 15px;
         margin: auto;
         width: 60%;
         align-items: center;
         text-align: center;
         }
         .icon {
         font-size: 30px;
         color: #bbb;
         color: #000;
         opacity: 0.6;
         opacity: 1.6;
         height: 30px;
         text-decoration: none;
         }
         .icon:hover {
         color: black;
         opacity: 1.6;
         opacity: 0.6;
         }
         p {
         text-align: center;
         color: #bbb;
         color: #343434;
         }
         footer p {
         text-align: center;
         color: silver;
         color: grey;
         color: #757670;
         color: #000;
         font-weight: 200!important;
         }
         h1 {
         color: #484848;
         font-size: 30px;
         font-weight: bold;
         font-family: "Inter", sans-serif;
         letter-spacing: 7px;
         cursor: pointer
         }
         h1 span {
         transition: .5s linear
         }
         h1:hover span {
         color: Black;
         text-shadow:
         0 0 10px #fff,
         0 0 20px white,
         0 0 40px black;
         }
         h3 {
         color: #000;
         font-size: 30px;
         font-family: "Inter", sans-serif;
         font-weight: 200!important;
         letter-spacing: -1px;
         cursor: normal;
         text-align: center;
         }
         h3 b {
         color: #000;
         font-size: 30px;
         font-family: "Inter", sans-serif;
         font-weight: 900!important;
         letter-spacing: -1px;
         cursor: normal;
         text-align: center;
         }
         h3 span {
         transition: .5s linear
         }
         h3:hover span {
         color: Black;
         text-shadow:
         0 0 10px #fff,
         0 0 20px white,
         0 0 40px black;
         }
         h4 {
         color: #000;
         font-size: 20px;
         line-height:20px;
         font-family: "Inter", sans-serif;
         font-weight: 900!important;
         font-weight: 300!important;
         letter-spacing: -1px;
         cursor: normal;
         text-align: center;
         }
      </style>

      <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

   </head>
   <body>
      <img id="userPhoto" src="https://www.dunef.org/images/logo.png" alt="">
      <h3> <b>DÜNEF</b>'22</h3>
      <h4 style="color:black"> @dunef22</h4>
      <div class="Top-Section">
        <p>DÜNEF’22 (Dünya Koleji Eğitim Forumu) adında düzenlenen forumumuz lise öğrencilerine yönelik bir forumdur.</p>
      </div>
      <div id="links">
         <a class="link" href="https://www.dunef.org/" target="_blank"><i class="fa fa-globe" style="padding:10px"></i> DÜNEF'22 Web Sitesi</a>
         <a class="link" href="https://www.instagram.com/dunef22/" target="_blank"><i class="fa fa-instagram" style="padding:10px"></i> DÜNEF'22 Instagram</a>
         <a class="link" href="https://www.youtube.com/channel/UC7FkfmPJ1203M6MFo3Mqepw" target="_blank"><i class="fa fa-youtube" style="padding:10px"></i> DÜNEF'22 Youtube</a>
         <a class="link" href="https://dunef.org/zaman-cizelgesi.pdf" target="_blank"><i class="fa fa-calendar" style="padding:10px"></i> DÜNEF'22 Gün İçi Akış</a>
         <a class="link" href="" onclick="alert('Pek Yakında!');"><i class="fa fa-image" style="padding:10px"></i> DÜNEF'22 Resimler</a>
         <a class="link" href="https://forms.gle/EiNjnimVq8S4EYJ96" target="_blank"><i class="fa fa-file-lines" style="padding:10px"></i> DÜNEF'22 Geri Bildirim</a>
      </div>
      <footer style="text-align:center;">
        <p> &copy; DÜNEF, 2022. Created by Mert D</p>
      </footer>
      <!-- Javascript -->
      <script src="https://kit.fontawesome.com/105f3dc82e.js" crossorigin="anonymous"></script>
   </body>
</html>